MATRIZ
{a=1, b=2}
{a=1, b=-1}
{a=-1, b=2}
  
COMPROBACION CADENAS
Cadena (aaaaaaa) -> true
Cadena (aab) -> false
Cadena () -> true
Cadena (aaa) -> true
Cadena (bbbb) -> true
Cadena (cdc) -> false
  
CADENAS GENERADAS
Cadena 1 -> aaaaaa
Cadena 2 -> aaaa
Cadena 3 -> bbbbbb
Cadena 4 -> aa
Cadena 5 -> bbb
Cadena 6 -> bbbbb
Cadena 7 -> bbbbbbb
Cadena 8 -> bbbb
Cadena 9 -> aaaaa
Cadena 10 -> bbbbbbbb
Cadena 11 -> aaaaaaa
Cadena 12 -> aaaaaaaaa
Cadena 13 -> aaaaaaaa
Cadena 14 -> aaa
Cadena 15 -> a
Cadena 16 -> bb
Cadena 17 -> aaaaaaaaaa
Cadena 18 -> bbbbbbbbb
Cadena 19 -> b
