MATRIZ
{a=2, b=3, c=1}
{a=4, b=-1, c=-1}
{a=2, b=3, c=-1}
{a=-1, b=-1, c=-1}
{a=5, b=-1, c=-1}
{a=5, b=-1, c=-1}
  
COMPROBACION CADENAS
Cadena (b) -> true
Cadena (ab) -> true
Cadena (aba) -> false
Cadena (aaaaabcaa) -> false
Cadena (caa) -> true
  
CADENAS GENERADAS
Cadena 1 -> aaab
Cadena 2 -> caaa
Cadena 3 -> b
Cadena 4 -> ab
Cadena 5 -> aab
Cadena 6 -> caaaa
Cadena 7 -> caaaaa
Cadena 8 -> caa
Cadena 9 -> aaaab
Cadena 10 -> aaaaaaaaab
Cadena 11 -> caaaaaaa
Cadena 12 -> caaaaaa
Cadena 13 -> aaaaaaaab
Cadena 14 -> aaaaab
Cadena 15 -> ca
Cadena 16 -> aaaaaab
Cadena 17 -> caaaaaaaa
Cadena 18 -> aaaaaaab
Cadena 19 -> caaaaaaaaa
