MATRIZ
{a=1, b=-1, c=-1}
{a=3, b=2, c=-1}
{a=-1, b=-1, c=4}
{a=3, b=2, c=-1}
{a=-1, b=-1, c=4}
  
COMPROBACION CADENAS
Cadena (aaaaaaa) -> false
Cadena (abc) -> true
Cadena () -> false
Cadena (aaa) -> false
Cadena (aaaab) -> true
Cadena (abccccc) -> true
  
CADENAS GENERADAS
Cadena 1 -> aaaabc
Cadena 2 -> aaaaaaab
Cadena 3 -> abc
Cadena 4 -> abcc
Cadena 5 -> aabc
Cadena 6 -> aaaaaaaab
Cadena 7 -> abccc
Cadena 8 -> aaabcc
Cadena 9 -> abcccc
Cadena 10 -> aaaab
Cadena 11 -> aabcc
Cadena 12 -> aaaaabc
Cadena 13 -> abcccccc
Cadena 14 -> aaabccc
Cadena 15 -> aaaaabcc
Cadena 16 -> aaaabccc
Cadena 17 -> aaab
Cadena 18 -> aabcccc
Cadena 19 -> aaabc
Cadena 20 -> aabccccc
Cadena 21 -> aabccc
Cadena 22 -> aaabcccc
Cadena 23 -> abccccc
Cadena 24 -> aaabccccc
Cadena 25 -> ab
Cadena 26 -> aab
Cadena 27 -> aaaaaaabc
Cadena 28 -> aaaabcc
Cadena 29 -> aaaaab
Cadena 30 -> aaaaaaaaab
Cadena 31 -> aaaabcccc
Cadena 32 -> aaaaaabc
Cadena 33 -> aaaaaab
Cadena 34 -> aaaaaaabcc
Cadena 35 -> aaaaaabcc
Cadena 36 -> aabcccccc
